{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IdentityServerDB,pwd=123qwe!@#;uid=sa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
